一、实验目的
1、了解参数假设检验的基本原理及实现方法。
2、利用SPSS进行参数假设检验的操作，并能给出分析结果。
二、实验内容
共有2个小题，对该题进行SPSS操作，将分析结果进行解释并形成实验报告。
   1. 对12名来自城市的学生与14名来自农村的学生进行心理素质测验，他们的分数如下：
城市学生得分：4.75 6.40 2.62 3.44 6.50 5.30 5.60 3.80 4.30 5.78 3.76 4.15
农村学生得分：2.38 2.60 2.10 1.80 1.90  3.65 2.30 3.80 4.60 4.85 5.80 4.25 4.22 	3.84
试分析农村学生与城市学生心理素质有无显著差别？
2.  一汽车厂商声称其发动机排放标准的一个指标平均低于20单位。在抽查了10台发   		动机	后，得到下面的排放数据：17.0，21.0，17.9，22.9，20.7，22.4，17.3，		21.8，		24.2，	25.4。目的是检验该声明是否正确。
3.
（1）求实验一所建立的数据文件“成绩.sav”文件中的半期成绩的均值、方差、标准	差；
（2）求实验一所建立的数据文件“成绩.sav”文件中的期末成绩的均值、方差、标		准差、偏度、峰度各值。
（3）建立该班学生期末成绩95%的置信区间。
三、实验主要流程、基本操作或核心代码、算法片段（该部分如不够填写，请另加附页）
问题（一）
qr = qrcode.QRCode(
    version=4,  # 二维码的实际大小级别(1 - 40)
    error_correction=qrcode.constants.ERROR_CORRECT_L,  # 二维码的容错级别(L,M(默认),Q,H)
    box_size=10,  # 整张二维码图片的大小
    border=5,  # 二维码背景边框宽度
)
qr.add_data(data)
qr.make(fit=True)
img = qr.make_image()
img.save('test.png') qr = qrcode.QRCode(
    version=4,  # 二维码的实际大小级别(1 - 40)
    error_correction=qrcode.constants.ERROR_CORRECT_L,  # 二维码的容错级别(L,M(默认),Q,H)
    box_size=10,  # 整张二维码图片的大小
    border=5,  # 二维码背景边框宽度
)
qr.add_data(data)
qr.make(fit=True)
img = qr.make_image()
img.save('test.png') 